spring.application.name=Weather Forecast
weather.api.key=${WEATHER_API_KEY}
weather.base.url=http://api.weatherapi.com/v1/current.json?key=753e21cf120a40f6ac065228251406&q=SW1
spring.freemarker.cache=true
spring.freemarker.request-context-attribute=rc